(dp1
S'totalcost'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'prodname'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES prod (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference prod'
p15
ssS'notes'
p16
(dp17
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'sabgha'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'ordate'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p26
sg9
I00
sg10
S'date'
p27
ssS'custname'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'ortime'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'docname'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES doct (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
S'reference doct'
p38
ssS'docch'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ss.